<tb:TaskbarIcon x:Class="JustLinkIt.Client.Views.TrayIcon"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:tb="http://www.hardcodet.net/taskbar"
                ToolTipText="JustLinkIt">
    <tb:TaskbarIcon.ContextMenu>
        <ContextMenu>
            <MenuItem Header="ファイルを選択してアップロード" Click="UploadFile_Click" />
            <MenuItem Header="クリップボードの画像をアップロード" Command="{Binding UploadFromClipboardCommand}" />
            <Separator />
            <MenuItem Header="設定">
                <MenuItem Header="ブラウザで自動的に開く"
                          IsCheckable="True"
                          IsChecked="{Binding Settings.OpenBrowserOnUpload, Mode=TwoWay}"
                          Click="SettingToggled_Click" />
                <MenuItem Header="アップロード後にローカルファイルを削除"
                          IsCheckable="True"
                          IsChecked="{Binding Settings.DeleteLocalFileAfterUpload, Mode=TwoWay}"
                          Click="SettingToggled_Click" />
                <Separator />
                <MenuItem Header="画像の監視フォルダを変更..." Click="ChangeWatchFolder_Click" />
                <MenuItem Header="動画の監視フォルダを変更..." Click="ChangeWatchFolderVideo_Click" />
                <MenuItem Header="アップロード先URLを設定..." Click="ChangeServerUrl_Click" />
            </MenuItem>
            <Separator />
            <MenuItem Header="終了" Command="{Binding ExitCommand}" />
        </ContextMenu>
    </tb:TaskbarIcon.ContextMenu>
</tb:TaskbarIcon>
